MOPFILE 2
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "Plot 1"
DEVICETYPE 3
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER BOARDPLATED Y
LAYER BOARDUNPLATED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES N
FILL_UNPLATED_DRILL_HOLES N
PLANE_STYLE NEGATIVE_FULL
BOARD Y
BOARDPLATED Y
BOARDUNPLATED Y
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR Y
ROTATE N
SCALE 1.000000
OFFSET 200000 200000
PLOT_BOUNDS_TYPE FIT_BOARD
PLOT_BOUNDS 5034550 5436600 5741400 5082175
ENDPLOT
# ============
PLOT "Plot 2"
DEVICETYPE 3
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER BOARDPLATED Y
LAYER BOARDUNPLATED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES N
FILL_UNPLATED_DRILL_HOLES N
PLANE_STYLE NEGATIVE_FULL
BOARD Y
BOARDPLATED Y
BOARDUNPLATED Y
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 200000 1000000
PLOT_BOUNDS_TYPE FIT_BOARD
PLOT_BOUNDS 5034550 5436600 5741400 5082175
ENDPLOT
