Schematic and PCB Check Report
------------------------------

Report File    : D:\GitHub\RGB\Hardware\Board (PCB - Schematic and PCB Check Report).txt
Report Written : Monday, March 24, 2014
Project Path   : D:\GitHub\RGB\Hardware\Board.prj
Design Path    : D:\GitHub\RGB\Hardware\Board.pcb
Design Title   : 
Created        : 14.11.2013 15:06:31
Last Saved     : 24.03.2014 15:32:44
Editing Time   : 5314 min
Units          : mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "Board"
==================================================================


End Of Report.
